<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>My personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/myphoto.png" width="250px" height="250px" alt="Mrs Agunbiade"></td>
            <td><h1>Lilain Agunbiade</h1>
                <p><em>Developer<strong><a href="http://www.me.com">"Wife"</a></strong></em></p>
                <p> I am a web developer, i 💜 to code and i 🧡 tea and bread.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Federal Government Girls' College, Lejja Nsukka.</a>
            <ol type="i">
                <li>Secondary education</li>
            </ol>
        </li>
        <li>University of Portharcourt, Choba Rivers state Nigeria.</a>
            <ol>
                <li>Tertiary</li>
            </ol>
        </li>
    </ul>
       <hr>
       <h3>Work Experience</h3>
       <table cellspacing="10">
           <thead>
               <tr>
                <th>Start Date</th>
                <th>Work</th>
                <th>End Date</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>January 2019</td>
                   <td>Customer care representative</td>
                   <td>December 2019</td>
               </tr>
               <tr>
                   <td>January 2020</td>
                   <td>Soft-ware developer</td>
                   <td>Till date</td>
               </tr>
           </tbody>
       </table>
       <hr>
       <h3>Skills</h3>
       <table cellspacing="10">
           <tr>
               <td>Leadership </td>
               <td>⭐⭐⭐⭐⭐</td>
               <td>Time management</td>
               <td>⭐⭐⭐✩✩</td>
           </tr>
           <tr>
               <td>Customer service</td>
               <td>⭐⭐⭐⭐⭐</td>
               <td>problem solving</td>
               <td>⭐⭐⭐⭐✩</td>
           </tr>
           <tr>
               <td>Html5</td>
               <td>⭐⭐⭐⭐⭐</td>
               <td>CSS3</td>
               <td>⭐⭐⭐⭐✩</td>
           </tr>
           <tr>
               <td>Jdango</td>
               <td>⭐✩✩✩✩</td>
               <td>Java script</td>
               <td>⭐⭐✩✩✩</td>
           </tr>
       </table>
       <hr>

         <!--Below is a link to another html document i created<br>
    the document is hobbies.html,<br>
     then i added an anchor tag on the current document with href pointing to hobbies-->
    <!--<a href="hobbies.html">My Hobbies</a>
    For contact information-->
      <a href="./contact.html">Contact us</a>
      <hr>
     
</body>
</html>
